{
  "name": "cement",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cement",
  "scripts": {
    "dist": "browserify -t [ babelify ] src/cement.js -o dist/cement.js",
    "lint": "eslint --quiet src/ test/",
    "example": "browserify -t [ babelify ] example/src/my-element.js -o example/dist/my-element.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "eslint": "^1.5.0",
    "webcomponents.js": "^0.7.2"
  },
  "dependencies": {
    "traits-decorator": "^1.0.1"
  }
}
